# sampleapp

SendGrid/: .project  pom.xml
SendGrid/src/main/java/com/staterkit/: SendGridApplication.java
SendGrid/src/main/java/com/staterkit/config/: SendGridConfig.java
SendGrid/src/main/java/com/staterkit/controllers/: SendGridController.java
SendGrid/src/main/java/com/staterkit/domain/: SimpleMailMessageVO.java  Status.java
SendGrid/src/main/java/com/staterkit/service/: EmailService.java
SendGrid/src/main/java/com/staterkit/utils/: VCAPUtility.java
SendGrid/src/main/resources/: application.properties
SendGrid/src/test/java/com/example/: SendGridApplicationTests.java
bootcouchdb/: README.md  manifest.yml  pom.xml
bootcouchdb/src/main/java/com/staterkit/: Application.java  CloudConfig.java
bootcouchdb/src/main/java/com/staterkit/controller/: AlbumController.java
bootcouchdb/src/main/java/com/staterkit/domain/: Album.java
bootcouchdb/src/main/java/com/staterkit/repositories/: CouchAlbumRepository.java
bootcouchdb/src/main/java/com/staterkit/service/: AlbumService.java
bootcouchdb/src/main/resources/: application.properties
bootcouchdb/src/main/resources/static/css/: style.css
bootcouchdb/src/main/resources/static/js/: user_service.js
bootcouchdb/src/main/resources/static/test/: Spec.js
properties/dev/: configclientdev.properties
tst11116/: README.md  manifest.yml  pom.xml
tst11116/src/Test/java/com/staterkit/com/starterkit/controller/: ControllerTest.java
tst11116/src/Test/java/com/staterkit/com/starterkit/service/: AlbumsServiceTest.java
tst11116/src/main/java/com/staterkit/: Application.java
tst11116/src/main/java/com/staterkit/controllers/: AlbumController.java
tst11116/src/main/java/com/staterkit/domain/: Album.java
tst11116/src/main/java/com/staterkit/repositories/: JpaAlbumRepository.java
tst11116/src/main/java/com/staterkit/service/: AlbumService.java
tst11116/src/main/resources/: application.properties
tst11116/src/main/resources/static/css/: style.css
tst11116/src/main/resources/static/js/: app_controller.js  user_service.js
tst11116/src/main/resources/templates/: welcome.html
